{
  "name": "gestao-seguranca-trabalho",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch server/_core/index.ts",
    "build": "vite build && esbuild server/_core/index.ts --platform=node --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/server/_core/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.693.0",
    "@aws-sdk/s3-request-presigner": "^3.693.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "axios": "^1.12.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.5",
    "express": "^4.21.2",
    "pg": "^8.11.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.1",
    "typescript": "5.9.3",
    "vite": "^7.1.7"
  }
}
